{
  "name": "@browserbasehq/stagehand",
  "version": "2.4.4",
  "description": "An AI web browsing framework focused on simplicity and extensibility.",
  "main": "./lib/index.ts",
  "module": "./lib/index.ts",
  "types": "./lib/index.ts",
  "scripts": {
    "example": "pnpm --filter @browserbasehq/stagehand-examples run start",
    "format": "prettier --write .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "eslint": "eslint .",
    "cache:clear": "rm -rf .cache",
    "docs": "pnpm --filter @browserbasehq/stagehand-docs run dev",
    "evals": "tsx scripts/run-evals.ts",
    "evals:help": "pnpm run evals -- help",
    "evals:man": "pnpm run evals -- man",
    "e2e": "pnpm run build && cd evals/deterministic && playwright test --config=e2e.playwright.config.ts",
    "e2e:bb": "pnpm run build && cd evals/deterministic && playwright test --config=bb.playwright.config.ts",
    "e2e:local": "pnpm run build && cd evals/deterministic && playwright test --config=local.playwright.config.ts",
    "build-dom-scripts": "tsx lib/dom/genDomScripts.ts",
    "build-types": "tsc --emitDeclarationOnly --outDir dist",
    "build-js": "tsup lib/index.ts --dts",
    "build": "pnpm run lint && pnpm run gen-version && pnpm run build-dom-scripts && pnpm run build-js && pnpm run build-types",
    "gen-version": "tsx scripts/gen-version.ts",
    "prepare": "pnpm run build",
    "lint": "pnpm run prettier:fix && pnpm run eslint",
    "release": "pnpm run build && changeset publish",
    "release-canary": "pnpm run build && changeset version --snapshot && changeset publish --tag alpha"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [],
  "author": "Browserbase",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.30",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^10.0.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.10.5",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "zod": ">=3.25.0 <4.1.0"
  },
  "dependencies": {
    "@types/cheerio": "^1.0.0",
    "cheerio": "^1.1.2",
    "devtools-protocol": "^0.0.1464554",
    "express": "^5.1.0",
    "playwright": "^1.52.0",
    "uuid": "^11.1.0"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserbase/stagehand.git"
  },
  "bugs": {
    "url": "https://github.com/browserbase/stagehand/issues"
  },
  "homepage": "https://stagehand.dev",
  "overrides": {
    "whatwg-url": "^14.0.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
